{
  "name": "day-5",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Smaran",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
